<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <title>L'Esprit Guitare</title>
</head>

<body>

    <!-- En Tête du Site, Menu de Navigation, Titre -->

    <Header>

        <nav>
            <div class="menu d-flex bd-highlight mb-3 align-items-center ">
                <div class="me-auto p-2 bd-highlight align-items-center"><img class="logo" src="images/Logo.png" alt="">
                </div>
                <div class="p-2 bd-highlight"> <a href="#esprit"> <span class="link"> L'esprit R'Guitar</span></a></div>
                <div class="p-2 bd-highlight"> <a href="#grattes"> <span class="link"> Nos Grattes</span></a></div>
                <div class="p-2 bd-highlight"> <a href="#contact"> <button type="button"
                            class="bouton2 btn btn-outline-danger">
                            <img src="images/cart4.svg" alt=""> Boutique</button></a></div>
            </div>
        </nav>


        <div class="back">
            <img src="images/bakground.jpg" class="img-fluid" alt="">
            <div class="titre1">
                <h1>Votre meilleure riff mérite</h1>
                <div class="barre">
                    <div class="barreblanche"></div>
                    <h1> la meilleure guitare </h1>
                </div>
            </div>
        </div>
    </Header>


    <h2 class="titre2 align-self-center" id="esprit">L'esprit R'Guitar</h2>

    <div class="box1 d-flex align-items-start">

        <div class="text1 d-flex flex-column bd-highlight mb-3">


            <h3>
                <div class="barre">Seule Compte La Musique <div class="barrerouge1"></div>
                </div>
            </h3>

            <div class="textemusic">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim
                id
                est
                laborum."
            </div> <br> <br>


            <h3>
                <div class="barre">
                    <div class="barrerouge1"></div>Des Beatles à Nirvana
                </div>
            </h3>

            <div class="textemusic">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim
                id
                est
                laborum."
            </div> <br> <br>

            <h3>
                <div class="barre">Le son, notre métier <div class="barrerouge1"></div>
                </div>
            </h3>

            <div class="textemusic">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim
                id
                est
                laborum."
            </div>
        </div> <br> <br>

        <div class="sectionphoto">
            <div class="photosection1">
                <img src="images/image1.jpg" class="photos ms-auto p-2 bd-highligh" alt="photo1">
                <img src="images/image3.jpg" class="photos ms-auto p-2 bd-highligh" alt="photo3">
            </div>
            <div class="photosection2">
                <img src="images/image2.jpg" class="photos2 ms-auto p-2 bd-highligh" alt="photo2">
            </div>
        </div>

    </div>

    <h2 class="titre2bis" id="grattes">Nos Grattes</h2>

    <h3 class="titreguitare">
        <div class="barre">Les Gutares en Stock <div class="barrerouge1"></div>
        </div>
    </h3>

    <div class="texteguitares"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt
        ut
        labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
        est
        laborum."</div>


    <div class="sectionguitares d-flex justify-content-center">

        <div class="d-flex flex-column bd-highlight mb-3 blocgratte ">
            <img src="images/guitar1.jpg" class="minigratte" alt="">
            <div class="boitetexteachat">
                <div class="texteachat p-2 bd-highlight"> Gibson <br> Casino </div>
                <div class="texteachat2 p-2 bd-highlight"> 2000,00€ </div>
                <div class="texteachat p-2 bd-highlight"> <a class="bouton btn btn-danger" href="#"
                        role="button">Acheter</a>
                </div>
            </div>
        </div>

        <div class="d-flex flex-column bd-highlight mb-3 blocgratte">
            <img src="images/guitar2.jpg" class="minigratte" alt="">
            <div class="boitetexteachat">
                <div class="texteachat p-2 bd-highlight"> Les Pauls plus <br> Trans Blue </div>
                <div class="texteachat2 p-2 bd-highlight"> <span class="barrer">500,00€</span> 400,00€ </div>
                <div class="texteachat p-2 bd-highlight"> <a class="bouton btn btn-danger" href="#"
                        role="button">Acheter</a>
                </div>
            </div>
        </div>

        <div class="d-flex flex-column bd-highlight mb-3 blocgratte">
            <img src="images/guitar3.jpg" class="minigratte" alt="">
            <div class="boitetexteachat">
                <div class="texteachat p-2 bd-highlight"> Fender <br> Stratocaster </div>
                <div class="texteachat2 p-2 bd-highlight"> 3000,00€ </div>
                <div class="texteachat p-2 bd-highlight"> <a class="bouton btn btn-danger" href="#"
                        role="button">Acheter</a>
                </div>
            </div>
        </div>

        <div class="d-flex flex-column bd-highlight mb-3 blocgratte">
            <img src="images/guitar4.jpg" class="minigratte" alt="">
            <div class="boitetexteachat">
                <div class="texteachat p-2 bd-highlight"> BC Rich <br> Double Neck </div>
                <div class="texteachat2 p-2 bd-highlight"> 2500,00€ </div>
                <div class="texteachat p-2 bd-highlight"> <a class="bouton btn btn-danger" href="#"
                        role="button">Acheter</a>
                </div>
            </div>
        </div>

    </div>

    <h2 class="titre2" id="contact">Contacte Nous</h2>


    <h3 class="titreguitare">
        <div class="barre">
            <div class="barrerouge1"></div> Laisse nous un mot
        </div>
    </h3>
    <div class="formbox formulaire">
        <div class="form-floating mb-3">
            <input type="name" class="form-control" id="floatingInput" placeholder="Jimmy Hendrix" style="width: 332px">
            <label for="floatingInput">Votre Nom et Prénom</label>
        </div>

        <br><br>

        <div class="formbox row">
            <div class="col">
                <div class="form-floating mb-3">
                    <input type="name" class="form-control" id="floatingInput" placeholder="Jimmy@Hendrix.com">
                    <label for="floatingInput">Adresse Em@il</label>
                </div>
            </div>
            <div class="formbox col">
                <div class="form-floating mb-3">
                    <input type="name" class="form-control" id="floatingInput" placeholder="064204200">
                    <label for="floatingInput">Numéro de téléphone</label>
                </div>
            </div>
        </div>

        <br><br>

        <div class="formbox form-floating">
            <textarea class="form-control" placeholder="Laissez vot' com" id="floatingTextarea2"
                style="height: 200px"></textarea>
            <label for="floatingTextarea2">Message Libre</label>
        </div>

        <input class="valider bouton btn btn-primary" type="submit" value="Valider">
    </div>



    <footer>&copy Jeff pour le Bocal</footer>

</body>

</html>